#### iPhoneOS/iOS
#
# `xcrun` targets require an Xcode that can determine the correct C compiler via
# `xcrun -sdk iphoneos`. This has been standard in Xcode for a while now - any recent
# Xcode should do.  If the Xcode on the build machine doesn't support this then use
# the legacy targets at the end of this file. These require manual definition of
# environment variables.
#
my %targets = (
# It takes three prior-set environment variables to make it work:
#
# CROSS_COMPILE=/where/toolchain/is/usr/bin/ [note ending slash]
# CROSS_TOP=/where/SDKs/are
# CROSS_SDK=iPhoneOSx.y.sdk
#
# Exact paths vary with Xcode releases, but for couple of last ones
# they would look like this:
#
# CROSS_COMPILE=`xcode-select --print-path`/Toolchains/XcodeDefault.xctoolchain/usr/bin/
# CROSS_TOP=`xcode-select --print-path`/Platforms/iPhoneOS.platform/Developer
# CROSS_SDK=iPhoneOS.sdk
#
    "darwin64-x86_64-g" => {
        inherit_from     => [ "darwin64-x86_64" ],
        cflags           => add("-mmacosx-version-min=10.15"),
    },
    "ios-cross-g" => {
        inherit_from     => [ "ios-cross" ],
        cflags           => add("-mios-version-min=6.0.0"),
    },
    "ios64-cross-g" => {
        inherit_from     => [ "ios64-cross" ],
        cflags           => add("-mios-version-min=7.0.0"),
    },
);
